Results Summary:
================================================================================
Strategy        Learning Rate   Train Reward    Train Profit    Test Reward     Test Profit    
--------------------------------------------------------------------------------
epsilon-greedy  0.0010          80.73           0.7726          20.13           0.7752         
epsilon-greedy  0.0100          74.94           0.6668          27.46           0.8328         
epsilon-greedy  0.1000          91.51           0.7917          28.21           0.9009         
ucb             0.0010          57.80           0.5981          18.05           0.7805         
ucb             0.0100          81.26           0.6590          2.13            0.7022         
ucb             0.1000          6.53            0.5412          14.41           0.7711         
================================================================================
